#server.port=0
#server.servlet.context-path=/lessonslearned
#spring.thymeleaf.cache=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat
spring.datasource.url=jdbc:mysql://localhost:3306/lessonslearned
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/data-api
# Initialize log group
logging.group.lessonslearned_error=com.ryukyo.lessonslearned.aspects, com.ryukyo.lessonslearned.controller
# Set log level to log group
logging.level.lessonslearned_error=ERROR
spring.output.ansi.enabled=ALWAYS
lessonslearned.pageSize=10
lessonslearned.contact.pageSize=5
lessonslearned.contact.successMsg=Your message is submitted successfully.
lessonslearned.branches[0]=NewYork
lessonslearned.branches[1]=Delhi
lessonslearned.branches[2]=Paris
lessonslearned.branches[3]=Singapore