#server.port=0
#server.servlet.context-path=/lessonslearned
#spring.thymeleaf.cache=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lessonslearned
spring.datasource.username=admin
spring.datasource.password=